<RCC>
    <qresource prefix="/fonts">
        <file>Resources/Fonts/fa-regular.otf</file>
        <file>Resources/Fonts/fa-solid.otf</file>
        <file>Resources/Fonts/fa-brands-solid.otf</file>
        <file>Resources/Fonts/fontello.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file>Resources/Images/keyLogo.png</file>
        <file>Resources/Images/planetLogo.png</file>
        <file>Resources/Images/planetLogo1.png</file>
    </qresource>
    <qresource prefix="/scripts">
        <file>Utils/changeBrightness.js</file>
        <file>Models/local-storage.js</file>
        <file>Models/user-model.js</file>
        <file>Models/call-history-model.js</file>
        <file>Models/contact-model.js</file>
        <file>Utils/getBuddiesUsernames.js</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Resources/Sounds/ringtone01.mp3</file>
        <file>Resources/Sounds/outgoing-call-tone01.mp3</file>
        <file>Resources/Sounds/busy-ringtone-1.mp3</file>
    </qresource>
    <qresource prefix="/translation">
        <file>translationSR.ts</file>
        <file>translationSRC.ts</file>
        <file>translationSRC.qm</file>
        <file>translationSR.qm</file>
    </qresource>
</RCC>
